{
    "name": "Vortex",
    "rootNamespace": "",
    "references": [
        "Textus.SerializeReferenceUI",
        "Unity.PlayableGraphVisualizer",
        "UnityExt",
        "AttributeExt"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}