{
    "name": "VortexEditor",
    "rootNamespace": "",
    "references": [
        "Vortex",
        "EditorUtil",
        "XNode",
        "XNodeEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}